@import "../../../assets/stylesheets/_variables"
@import "../../game_modes/base"

.puzzle-set
  .right-sidebar
    margin-top: $above-board-height
    margin-left: 20px

    a
      color: inherit

    .ps-name
      font-size: 18px
      font-weight: bold
      opacity: 0.7

    .ps-info, .ps-meta-info
      line-height: 1.2em

    .ps-meta-info
      margin-top: 20px
      opacity: 0.5

    .ps-puzzle-count, .ps-creator
      font-size: 14px

    .ps-puzzle-count
      margin-top: 20px

    .ps-actions
      margin-top: 30px

    .ps-instructions
      line-height: 26px;
      margin-top: 90px
      opacity: 0.7;

  .vue-app-mount
    display: block

  .blue-button
    font-size: 18px
    text-align: center

.puzzle-set-sidebar
  display: flex
  height: 100%
  flex-direction: column
  justify-content: space-evenly

  .make-a-move
    line-height: 26px
    opacity: 0.7

  .timers
    height: 100%
    display: flex
    flex-direction: column
    align-items: center
    justify-content: space-evenly

    .timer
      font-size: 40px
      transition: all 0.25s ease
      margin-bottom: 20px

      &.stopped
        opacity: 0.3

      &.rewarded
        color: #34FF00

      &.penalized
        color: red

      &.complete
        color: #ffff00

    .n-solved
      font-size: 16px
      line-height: 22px
      height: 44px
      margin-left: 1px
      opacity: 0.7

// shows up in the sidebar after a level is complete
.puzzle-set-complete
  display: flex
  flex-direction: column
  height: 100%
  justify-content: space-evenly

  .label
    font-size: 13px
    color: rgba(255,255,255,0.5)

  // your score and high score
  .score-container
    .score
      margin-top: 15px
      font-size: 30px

  .recent-high-scores
    // past 24 hours
    .label
      margin-bottom: 15px

    // a high score by another player
    .high-score
      display: flex
      margin: 8px 0

      .score
        font-size: 16px
        width: 30px
        margin: 0
        margin-right: 10px

      .player-name
        font-size: 16px
        color: rgba(255,255,255,0.7)

  .blue-button
    font-size: 18px
    text-align: center

